<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
    OnRobot RG2 ros2_control configuration for Gazebo Sim (Humble/Jazzy)
    Mimic joints are handled natively by gz_ros2_control using URDF <mimic> tags.
  -->
  <xacro:macro name="onrobot_rg2_ros2_control" params="
      name
      prefix
      use_sim:=false
      use_mock_hardware:=false
      mock_sensor_commands:=false">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_sim}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware or use_sim}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}finger_joint">
        <command_interface name="position">
          <param name="min">-0.558505</param>
          <param name="max">0.785398</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <xacro:if value="${use_mock_hardware}">
        <joint name="${prefix}left_inner_knuckle_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}left_inner_finger_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}right_outer_knuckle_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}right_inner_knuckle_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}right_inner_finger_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </xacro:if>

    </ros2_control>
  </xacro:macro>
</robot>
