<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="$(arg name)" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:arg name="name" default="hdr_robot"/>
    <xacro:macro name="hdr220_26_srdf">
        <group name="hdr_manipulator">
            <chain base_link="base_link" tip_link="tool0" />
        </group>

        <group_state name="home" group="hdr_manipulator">
            <joint name="j1" value="0"/>
            <joint name="j2" value="1.5707"/>
            <joint name="j3" value="0"/>
            <joint name="j4" value="0"/>
            <joint name="j5" value="0"/>
            <joint name="j6" value="0"/>
        </group_state>

        <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

        <disable_collisions link1="arm_link" link2="base_link" reason="Never"/>
        <disable_collisions link1="arm_link" link2="flange_link" reason="Never"/>
        <disable_collisions link1="arm_link" link2="lower_frame_link" reason="Never"/>
        <disable_collisions link1="arm_link" link2="motor_b" reason="Adjacent"/>
        <disable_collisions link1="arm_link" link2="motor_h" reason="Never"/>
        <disable_collisions link1="arm_link" link2="motor_r1" reason="Adjacent"/>
        <disable_collisions link1="arm_link" link2="motor_r2" reason="Adjacent"/>
        <disable_collisions link1="arm_link" link2="motor_s" reason="Never"/>
        <disable_collisions link1="arm_link" link2="motor_v" reason="Adjacent"/>
        <disable_collisions link1="arm_link" link2="upper_frame_link" reason="Adjacent"/>
        <disable_collisions link1="arm_link" link2="wrist_body_link" reason="Adjacent"/>
        <disable_collisions link1="arm_link" link2="wrist_holder_link" reason="Never"/>
        <disable_collisions link1="base_link" link2="lower_frame_link" reason="Adjacent"/>
        <disable_collisions link1="base_link" link2="motor_b" reason="Never"/>
        <disable_collisions link1="base_link" link2="motor_h" reason="Never"/>
        <disable_collisions link1="base_link" link2="motor_r1" reason="Never"/>
        <disable_collisions link1="base_link" link2="motor_r2" reason="Never"/>
        <disable_collisions link1="base_link" link2="motor_s" reason="Never"/>
        <disable_collisions link1="base_link" link2="motor_v" reason="Never"/>
        <disable_collisions link1="base_link" link2="upper_frame_link" reason="Never"/>
        <disable_collisions link1="flange_link" link2="motor_b" reason="Never"/>
        <disable_collisions link1="flange_link" link2="motor_h" reason="Never"/>
        <disable_collisions link1="flange_link" link2="motor_r1" reason="Never"/>
        <disable_collisions link1="flange_link" link2="motor_r2" reason="Never"/>
        <disable_collisions link1="flange_link" link2="motor_s" reason="Never"/>
        <disable_collisions link1="flange_link" link2="motor_v" reason="Never"/>
        <disable_collisions link1="flange_link" link2="upper_frame_link" reason="Never"/>
        <disable_collisions link1="flange_link" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="flange_link" link2="wrist_holder_link" reason="Adjacent"/>
        <disable_collisions link1="lower_frame_link" link2="motor_b" reason="Never"/>
        <disable_collisions link1="lower_frame_link" link2="motor_h" reason="Adjacent"/>
        <disable_collisions link1="lower_frame_link" link2="motor_r1" reason="Never"/>
        <disable_collisions link1="lower_frame_link" link2="motor_r2" reason="Never"/>
        <disable_collisions link1="lower_frame_link" link2="motor_s" reason="Adjacent"/>
        <disable_collisions link1="lower_frame_link" link2="motor_v" reason="Never"/>
        <disable_collisions link1="lower_frame_link" link2="upper_frame_link" reason="Adjacent"/>
        <disable_collisions link1="lower_frame_link" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="motor_b" link2="motor_h" reason="Never"/>
        <disable_collisions link1="motor_b" link2="motor_r1" reason="Never"/>
        <disable_collisions link1="motor_b" link2="motor_r2" reason="Never"/>
        <disable_collisions link1="motor_b" link2="motor_s" reason="Never"/>
        <disable_collisions link1="motor_b" link2="motor_v" reason="Never"/>
        <disable_collisions link1="motor_b" link2="upper_frame_link" reason="Never"/>
        <disable_collisions link1="motor_b" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="motor_b" link2="wrist_holder_link" reason="Never"/>
        <disable_collisions link1="motor_h" link2="motor_r1" reason="Never"/>
        <disable_collisions link1="motor_h" link2="motor_r2" reason="Never"/>
        <disable_collisions link1="motor_h" link2="motor_s" reason="Never"/>
        <disable_collisions link1="motor_h" link2="motor_v" reason="Never"/>
        <disable_collisions link1="motor_h" link2="upper_frame_link" reason="Never"/>
        <disable_collisions link1="motor_h" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="motor_h" link2="wrist_holder_link" reason="Never"/>
        <disable_collisions link1="motor_r1" link2="motor_r2" reason="Never"/>
        <disable_collisions link1="motor_r1" link2="motor_s" reason="Never"/>
        <disable_collisions link1="motor_r1" link2="motor_v" reason="Never"/>
        <disable_collisions link1="motor_r1" link2="upper_frame_link" reason="Never"/>
        <disable_collisions link1="motor_r1" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="motor_r1" link2="wrist_holder_link" reason="Never"/>
        <disable_collisions link1="motor_r2" link2="motor_s" reason="Never"/>
        <disable_collisions link1="motor_r2" link2="motor_v" reason="Never"/>
        <disable_collisions link1="motor_r2" link2="upper_frame_link" reason="Never"/>
        <disable_collisions link1="motor_r2" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="motor_r2" link2="wrist_holder_link" reason="Never"/>
        <disable_collisions link1="motor_s" link2="motor_v" reason="Never"/>
        <disable_collisions link1="motor_s" link2="upper_frame_link" reason="Never"/>
        <disable_collisions link1="motor_s" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="motor_s" link2="wrist_holder_link" reason="Never"/>
        <disable_collisions link1="motor_v" link2="upper_frame_link" reason="Never"/>
        <disable_collisions link1="motor_v" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="motor_v" link2="wrist_holder_link" reason="Never"/>
        <disable_collisions link1="upper_frame_link" link2="wrist_body_link" reason="Never"/>
        <disable_collisions link1="upper_frame_link" link2="wrist_holder_link" reason="Never"/>
        <disable_collisions link1="wrist_body_link" link2="wrist_holder_link" reason="Adjacent"/>
    </xacro:macro>
    <xacro:hdr220_26_srdf/>
</robot>
